html {
  width: 100%;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  font-size: 1.1rem;
  color: rgba(0, 0, 0, 0.795);
  text-shadow: 0 0 2px 2px rgba(6, 18, 121, 0.507);
}
html h1, html h2, html h3, html h4, html h5, html p {
  margin: 0px;
  padding: 5px 10px;
  color: rgba(0, 0, 0, 0.795);
}
html small {
  margin: 0px;
  padding: 0px;
}
html a {
  text-decoration: none;
  color: #23f090;
  user-select: none;
  line-height: 1.5em;
}
html a:hover {
  text-decoration: underline;
}
html a:active {
  text-decoration: none;
}
html body {
  margin: 0px;
  padding: 0px;
}
html * {
  box-sizing: inherit;
}
html .green {
  color: lime;
}
html .red {
  color: red;
}
html .yellow {
  color: #fffb00;
}
html .btn, html button {
  background-color: #4d0379;
  color: #23f090;
  padding: 3px 10px;
  font-size: 1em;
  border: 1px solid #26023c;
  width: auto;
  border-radius: 5px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}
html .btn:hover, html button:hover {
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
}
html .btn:active, html button:active {
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3) inset;
}
html main {
  display: grid;
  grid-template-columns: 1fr;
  width: 95%;
  margin: 5vh auto;
}
html .place-center {
  display: grid;
  place-items: center center;
}
html .place-apart {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
html .head1 {
  margin: 20px;
  font-size: 2em;
  text-transform: capitalize;
}

body > header {
  background-color: #080620;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.dashboard {
  display: grid;
  grid-template-columns: minmax(300px, 1fr) minmax(200px, auto);
}